<!DOCTYPE html>
<html>

<head>
	<title>Home</title>
	<style>
	* {
		box-sizing: border-box;
	}
	
	body {
		font-family: Arial;
		padding: 10px;
	}
	
	.header {
		padding: 30px;
		text-align: center;
		background: #798aa6;
	}
	
	.header h1 {
		font-size: 50px;
	}
	
	.topnav {
		overflow: hidden;
		background-color: #5a6a85;
	}
	
	.topnav a {
		background-color: #5a6a85;
		float: left;
		display: block;
		color: #fff;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	
	.topnav a:hover {
		background-color: #d71149;
		color: #fff;
	}
	
	.leftcolumn {
		float: left;
		width: 65%;
	}
	
	.rightcolumn {
		float: left;
		width: 35%;
		padding-left: 20px;
		font-size: 15px;
	}

	.card {
		background-color: #adb6c4;
		padding: 20px;
		margin-top: 20px;
	}
	
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	
	.footer {
		padding: 1px;
		text-align: center;
		background: #798aa6;
		color: #fff;
		margin-top: 20px;
		font-size: 10px;
	}
	</style>
</head>

<body background="background2.jpg">
	<div class="header">
		<img src="logo-ikon.png" height="50px">
	</div>
	<div class="topnav"> 
		<b><a href="Home.html" title="Home">
		Home
		</a></b> &nbsp;&nbsp;&nbsp;
									
		<b><a href="Members.html" title="Members">
		Members
		</a></b> &nbsp;&nbsp;&nbsp;
									
		<b><a href="Album.html" title="Album">
		Album
		</a></b> &nbsp;&nbsp;&nbsp;
								
		<b><a href="IkonNOW.html" title="IkonNOW">
		IkonNOW
		</a></b> &nbsp;&nbsp;&nbsp;
	</div>
	<div class="row">
		<div class="leftcolumn">
			<div class="card";>
				<img src="ikonn.jpg" style="height: 294px; width: 545px; margin-left: 130px">
				<h2 style="text-align: center;">Anyeong ikonic ^_^</h2>
				<p style="text-align: left">iKon (Hangul: 아이콘), juga ditulis menjadi iKON, adalah grup idola pria asal Korea Selatan yang dibentuk
				pada tahun 2015 oleh YG Entertainment. Grup ini pertama kali diperkenalkan dalam acara realitas WIN: Who is Next sebagai "Tim B".
				Setelah itu, Tim B muncul kembali dalam acara realitas survival berjudul Mix & Match, yang menentukan tujuh anggota formasi akhir dari
				iKON: B.I, Bobby, Jay, Ju-ne, Song, DK dan Chan.<br/><br/>
				Grup ini merilis album studio debut mereka berjudul Welcome Back (2015), yang menduduki posisi teratas di Gaon Album Chart Korea Selatan
				dan menghasilkan singel-singel nomor satu seperti "My Type", "Apology" dan "Dumb & Dumber" dan tiga singel yang menduduki posisi 10 teratas:
				"Rhythm Ta", "Airplane" dan "Anthem". Album ini termasuk sukses secara komersial, terjual sebanyak 260.000 kopi di Asia, sementara lagunya
				terjual sebanyak 4,8 juta kopi, yang mengantarkan mereka untuk memenangkan sejumlah penghargaan artis pendatang baru terbaik pada acara
				penghargaan utama Asia, termasuk Mnet Asian Music Awards, Japan Record Awards dan QQ Music Awards. Dua tahun berikutnya, mereka merilis
				singel "#WYD" dan "New Kids: Begin", dan berfokus pada tur Asia dan beberapa tur konser di Jepang. Album studio kedua mereka, yang bertajuk
				Return, dirilis pada tanggal 25 Januari 2018.</p>
			</div>
		</div>
		<div class="rightcolumn">
			<div class="card">
				<h2>Sejarah iKON</h2>
				<b><a href="debut.html" title="Pra-Debut">
				Pra-Debut
				</a></b> &nbsp;&nbsp;&nbsp;
				<br/><br/>							
				<b><a href="2015.html" title="Debut dan Welcome Back">
				2015: Debut dan Welcome Back
				</a></b> &nbsp;&nbsp;&nbsp;
				<br/><br/>							
				<b><a href="2016.html" title="Tur Asia dan Debut Solo Bobby">
				2016: Tur Asia dan Debut Solo Bobby
				</a></b> &nbsp;&nbsp;&nbsp;
				<br/><br/>						
				<b><a href="2017.html" title="Japan Dome Tour dan Perilisan Mini Album Series New Kids: BEGIN">
				2017: Japan Dome Tour dan Perilisan Mini Album Series New Kids: BEGIN
				</a></b> &nbsp;&nbsp;&nbsp;
				<br/><br/>						
				<b><a href="2018.html" title="Penyelesaian seri New Kids dan tur dunia perdana">
				2018: Penyelesaian seri New Kids dan tur dunia perdana
				</a></b> &nbsp;&nbsp;&nbsp;
				<br/><br/>						
				<b><a href="2019.html" title="Kepergian B.I dari grup">
				2019: Kepergian B.I dari grup
				</a></b> &nbsp;&nbsp;&nbsp;
				<br/><br/>	
			</div>
		</div>
	</div>
	<div class="footer">
		<h2>Copyright &copy; A12.2018.06061 Farah Syadza</h2> 
	</div>
</body>

</html>